@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  z-index: 1;
  /* width: 100vh; */
  /* margin-left: 10%;
  margin-right: 10%; */
  background-image: url("../../image/codes.jpg");
  background-size: cover ;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  float: left;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 56px;
  font-weight: bolder;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  align-items: center;
  justify-content: center;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 25px;
  font-weight: 200;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
  width: 700px;
  justify-content: space-between;
}

.heroImg {
  width: 50%;
  border-radius: 70px;
  margin-left: 100px;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -10px);
  }
}

/* .topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: 10vw;
  border-radius: 764px;
  background: rgba(0, 0, 0, 0.7);
  filter: blur(100px);
  z-index: 0;
} */
/* 
.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(0, 0, 0, 0.7);
  filter: blur(100px);
  z-index: 0;
} */

@media screen and (max-width: 830px) {
   .container {
    flex-direction: column-reverse;
   } 
   .content {
    align-items: center;
   }

   /* .contactBtn {
    width: 500px;
   } */

   .description {
    align-items: center;
   }

}
